<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="168b49099dad4c68b1f8acd3d3f4b356" Name="Diagram1">
        <EntityTypeShape EntityType="PassengerCarCompanyModel.Bus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerCarCompanyModel.BusStop" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerCarCompanyModel.Driver" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerCarCompanyModel.Route" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerCarCompanyModel.RouteSheet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassengerCarCompanyModel.StopsOnTheRoute" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PassengerCarCompanyModel.FK__RouteShee__BusNu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerCarCompanyModel.FK__StopsOnTh__StopI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerCarCompanyModel.FK__RouteShee__Drive__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerCarCompanyModel.FK__RouteShee__Route__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PassengerCarCompanyModel.FK__StopsOnTh__Route__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>